[D001,LENOVO IDEA PAD,LENOVO,Rs.500000.00,20]
[D001,LENOVO THINK PAD X1,LENOVO,Rs.450000.00,20]
[D001,DELL X2 PRO,DELL,Rs.350000.00,50]
[D002,ASUS LONGPAAD,ASUS,Rs.850000.00,30]
[D002,ASUS SHORTPAD,ASUS,Rs.450000.00,10]
[D002,ASUS MEDIA PRO,ASUS,Rs.650000.00,12]
[D003,DELL INSPIRATION,DELL,Rs.450000.00,20]
[D003,DELL MOUSE,DELL,Rs.8500.00,50]
[D003,DELL SPEAKERS,DELL,Rs.75000.00,20]
[D004,MACBOOK AIR,APPLE,Rs.458000.00,10]
[D004,IMAC,APPLE,Rs.550000.00,20]
[D004,IPHONE,APPLE,Rs.400000.00,20]
[D005,SAMSUNG S23,SAMSUNG,Rs.250000.00,20]
[D005,SAMSUNG A75,SAMSUNG,Rs.145000.00,50]
[D005,SAMSUNG MEDIAPAD,SAMSUNG,Rs.250000.00,20]
[D006,ROBOLO GRAPHIC PAD,ROBOLO,Rs.55000.00,5]
[D006,DELL MOUSE,DELL,Rs.450000.00,40]
[D006,AIRPODS PRO,APPLE,Rs.54000.00,50]
