<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="aa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="925.0" style="-fx-background-color: #3399ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello.VIEW_item">
    <children>
      <ImageView fitHeight="524.0" fitWidth="939.0" layoutX="-7.0" layoutY="-6.0">
         <image>
            <Image url="@../../../images/view.jpg" />
         </image>
      </ImageView>
        <Button fx:id="bk" layoutX="16.0" layoutY="441.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #DDE6ED;" text="BACK">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="13.0" />
            </font>
        </Button>
        
        <TableView fx:id="itemTableView" layoutX="16.0" layoutY="86.0" prefHeight="298.0" prefWidth="716.0">
            <columns>
                <TableColumn fx:id="c_itemCode" prefWidth="92.0" text="Item Code" />
                <TableColumn fx:id="c_itemName" prefWidth="121.0" text="Item Name" />
                <TableColumn fx:id="c_itemBrand" prefWidth="137.0" text="Item Brand" />
                <TableColumn fx:id="c_itemPrice" prefWidth="104.0" text="Price" />
                <TableColumn fx:id="c_itemQuantity" prefWidth="66.0" text="Quantity" />
                <TableColumn fx:id="c_itemCategory" prefWidth="87.0" text="Category" />
                <TableColumn fx:id="c_date" prefWidth="111.0" text="Purchased date" />
            </columns>
        </TableView>
      <Text fill="WHITE" layoutX="16.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View items" wrappingWidth="274.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="38.0" />
         </font>
      </Text>
      <Label fx:id="totalPrice" layoutX="519.0" layoutY="420.0" prefHeight="43.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="262.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price of items: Rs." textAlignment="RIGHT" wrappingWidth="256.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#fffdfd" layoutX="771.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter item code" textAlignment="CENTER" wrappingWidth="123.44921875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="imageField" layoutX="758.0" layoutY="200.0" />
      <Button layoutX="810.0" layoutY="245.0" mnemonicParsing="false" onAction="#onView" style="-fx-background-color: white;" text="VIEW">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
